* Environment:                2k
* Environment Version:        16.2.3 `6a407717a9c`
* Option:                     60s_32_0rps
* Date:                       2024-04-09
* Run Time:                   1h 11m 49.94s (Start: 15:31:59 UTC, End: 16:43:49 UTC)
* GPT Version:                v2.13.0

❯ Overall Results Score: 95.53%

NAME                                                     | RPS  | RPS RESULT         | TTFB AVG  | TTFB P90             | REQ STATUS     | RESULT  
---------------------------------------------------------|------|--------------------|-----------|----------------------|----------------|---------
api_v4_groups                                            | 32/s | 31.81/s (>25.60/s) | 80.49ms   | 93.08ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_groups_group                                      | 32/s | 31.4/s (>1.28/s)   | 224.17ms  | 250.38ms (<24000ms)  | 100.00% (>20%) | Passed¹ 
api_v4_groups_group_subgroups                            | 32/s | 31.81/s (>25.60/s) | 89.45ms   | 102.77ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_groups_issues                                     | 32/s | 18.49/s (>5.12/s)  | 1575.10ms | 1866.79ms (<8000ms)  | 100.00% (>99%) | Passed¹ 
api_v4_groups_merge_requests                             | 32/s | 31.31/s (>2.56/s)  | 245.88ms  | 278.72ms (<17500ms)  | 100.00% (>99%) | Passed¹ 
api_v4_groups_projects                                   | 32/s | 31.38/s (>1.28/s)  | 245.45ms  | 273.16ms (<22000ms)  | 100.00% (>30%) | Passed¹ 
api_v4_projects                                          | 32/s | 13.59/s (>3.84/s)  | 2154.07ms | 3519.00ms (<7000ms)  | 99.28% (>99%)  | Passed¹ 
api_v4_projects_deploy_keys                              | 32/s | 31.79/s (>25.60/s) | 59.74ms   | 69.19ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_issues                                   | 32/s | 31.44/s (>25.60/s) | 216.85ms  | 243.90ms (<1000ms)   | 100.00% (>99%) | Passed¹ 
api_v4_projects_issues_issue                             | 32/s | 30.11/s (>25.60/s) | 390.48ms  | 706.96ms (<2600ms)   | 99.83% (>99%)  | Passed¹ 
api_v4_projects_issues_search                            | 32/s | 31.93/s (>25.60/s) | 46.61ms   | 49.35ms (<800ms)     | 1.56% (>99%)   | FAILED¹²
api_v4_projects_languages                                | 32/s | 31.88/s (>25.60/s) | 57.19ms   | 65.68ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests                           | 32/s | 31.62/s (>25.60/s) | 143.43ms  | 166.32ms (<400ms)    | 100.00% (>99%) | Passed¹ 
api_v4_projects_merge_requests_merge_request             | 32/s | 31.28/s (>12.80/s) | 322.38ms  | 547.19ms (<3500ms)   | 100.00% (>99%) | Passed¹ 
api_v4_projects_merge_requests_merge_request_commits     | 32/s | 31.71/s (>25.60/s) | 122.47ms  | 140.51ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests_merge_request_diffs       | 32/s | 31.75/s (>25.60/s) | 102.89ms  | 119.42ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests_merge_request_discussions | 32/s | 31.56/s (>25.60/s) | 188.19ms  | 214.04ms (<400ms)    | 100.00% (>99%) | Passed¹ 
api_v4_projects_merge_requests_search                    | 32/s | 31.87/s (>7.68/s)  | 62.95ms   | 69.33ms (<5000ms)    | 1.56% (>99%)   | FAILED¹²
api_v4_projects_project                                  | 32/s | 31.62/s (>25.60/s) | 123.24ms  | 142.47ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines                        | 32/s | 31.77/s (>25.60/s) | 80.68ms   | 93.71ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines_pipeline               | 32/s | 31.76/s (>25.60/s) | 83.18ms   | 97.61ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines_pipeline_jobs          | 32/s | 30.39/s (>5.12/s)  | 872.23ms  | 1206.86ms (<2000ms)  | 100.00% (>99%) | Passed¹ 
api_v4_projects_project_services                         | 32/s | 31.9/s (>25.60/s)  | 55.24ms   | 62.93ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_releases                                 | 32/s | 31.57/s (>25.60/s) | 113.78ms  | 132.76ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_branches                      | 32/s | 31.72/s (>25.60/s) | 78.79ms   | 78.42ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_repository_branches_branch               | 32/s | 31.73/s (>25.60/s) | 114.67ms  | 127.98ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_branches_search               | 32/s | 31.72/s (>25.60/s) | 58.26ms   | 66.04ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits                       | 32/s | 31.71/s (>25.60/s) | 104.90ms  | 117.74ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits_commit                | 32/s | 31.71/s (>25.60/s) | 97.67ms   | 109.60ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits_commit_diff           | 32/s | 31.46/s (>25.60/s) | 229.76ms  | 348.53ms (<200ms)    | 99.84% (>99%)  | FAILED² 
api_v4_projects_repository_compare                       | 32/s | 31.46/s (>25.60/s) | 94.44ms   | 104.06ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_files_file                    | 32/s | 31.73/s (>25.60/s) | 102.33ms  | 113.64ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_files_file_blame              | 32/s | 5.01/s (>0.26/s)   | 5924.35ms | 6733.86ms (<35000ms) | 100.00% (>15%) | Passed¹ 
api_v4_projects_repository_files_file_raw                | 32/s | 31.73/s (>25.60/s) | 106.45ms  | 119.19ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_tags                          | 32/s | 31.72/s (>25.60/s) | 119.65ms  | 134.39ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_tree                          | 32/s | 31.74/s (>25.60/s) | 107.68ms  | 119.92ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_user                                              | 32/s | 31.79/s (>25.60/s) | 58.00ms   | 66.52ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_users                                             | 32/s | 31.81/s (>25.60/s) | 72.95ms   | 85.12ms (<300ms)     | 100.00% (>99%) | Passed¹ 
git_clone                                                | 2/s  | 1.69/s (>0.04/s)   | 131.12ms  | 169.35ms (<800ms)    | 100.00% (>99%) | Passed¹ 
git_ls_remote                                            | 4/s  | 4.01/s (>2.56/s)   | 77.58ms   | 86.75ms (<200ms)     | 100.00% (>99%) | Passed  
git_pull                                                 | 4/s  | 4.0/s (>2.56/s)    | 118.36ms  | 163.97ms (<400ms)    | 100.00% (>99%) | Passed  
web_group                                                | 4/s  | 3.97/s (>2.56/s)   | 233.06ms  | 275.25ms (<500ms)    | 100.00% (>99%) | Passed¹ 
web_group_issues                                         | 4/s  | 3.99/s (>2.56/s)   | 231.66ms  | 263.68ms (<500ms)    | 100.00% (>99%) | Passed¹ 
web_group_merge_requests                                 | 4/s  | 3.88/s (>2.56/s)   | 404.72ms  | 441.38ms (<800ms)    | 100.00% (>99%) | Passed¹ 
web_project                                              | 4/s  | 3.87/s (>2.56/s)   | 393.48ms  | 421.25ms (<800ms)    | 100.00% (>99%) | Passed¹ 
web_project_branches                                     | 4/s  | 3.83/s (>2.56/s)   | 539.36ms  | 586.39ms (<900ms)    | 100.00% (>99%) | Passed¹ 
web_project_branches_search                              | 4/s  | 3.67/s (>2.56/s)   | 904.47ms  | 968.76ms (<1600ms)   | 100.00% (>99%) | Passed¹ 
web_project_commit                                       | 4/s  | 3.82/s (>1.02/s)   | 645.44ms  | 1839.11ms (<3500ms)  | 100.00% (>99%) | Passed¹ 
web_project_commits                                      | 4/s  | 3.82/s (>2.56/s)   | 577.57ms  | 623.49ms (<1000ms)   | 100.00% (>99%) | Passed¹ 
web_project_file_blame                                   | 4/s  | 1.67/s (>0.51/s)   | 2132.83ms | 2216.84ms (<2400ms)  | 100.00% (>99%) | Passed¹ 
web_project_file_rendered                                | 4/s  | 3.89/s (>2.05/s)   | 574.42ms  | 637.27ms (<1700ms)   | 100.00% (>99%) | Passed¹ 
web_project_file_source                                  | 4/s  | 3.81/s (>1.02/s)   | 788.24ms  | 1097.97ms (<4000ms)  | 99.56% (>99%)  | Passed¹ 
web_project_files                                        | 4/s  | 3.94/s (>2.56/s)   | 224.01ms  | 356.45ms (<1200ms)   | 100.00% (>99%) | Passed¹ 
web_project_issue                                        | 4/s  | 3.94/s (>2.56/s)   | 322.29ms  | 576.23ms (<2000ms)   | 100.00% (>99%) | Passed¹ 
web_project_issues                                       | 4/s  | 3.97/s (>2.56/s)   | 269.96ms  | 303.45ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_issues_search                                | 4/s  | 3.98/s (>2.56/s)   | 281.92ms  | 308.73ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_merge_request                                | 4/s  | 3.51/s (>2.56/s)   | 691.75ms  | 1859.54ms (<2800ms)  | 100.00% (>99%) | Passed¹ 
web_project_merge_request_changes                        | 4/s  | 3.85/s (>2.56/s)   | 578.30ms  | 772.23ms (<1500ms)   | 100.00% (>99%) | Passed¹ 
web_project_merge_request_commits                        | 4/s  | 3.56/s (>1.54/s)   | 949.80ms  | 982.93ms (<1950ms)   | 100.00% (>99%) | Passed¹ 
web_project_merge_requests                               | 4/s  | 3.9/s (>2.56/s)    | 409.56ms  | 437.09ms (<900ms)    | 100.00% (>99%) | Passed¹ 
web_project_merge_requests_search                        | 4/s  | 3.91/s (>2.56/s)   | 429.74ms  | 472.06ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_pipelines                                    | 4/s  | 3.95/s (>2.05/s)   | 354.49ms  | 445.83ms (<600ms)    | 100.00% (>99%) | Passed¹ 
web_project_pipelines_pipeline                           | 4/s  | 3.93/s (>2.56/s)   | 444.01ms  | 993.68ms (<2500ms)   | 100.00% (>99%) | Passed¹ 
web_project_repository_compare                           | 4/s  | 1.08/s (>0.13/s)   | 3326.19ms | 3861.54ms (<7500ms)  | 100.00% (>99%) | Passed¹ 
web_project_tags                                         | 4/s  | 3.68/s (>2.05/s)   | 774.79ms  | 836.54ms (<1500ms)   | 100.00% (>99%) | Passed¹ 
web_user                                                 | 4/s  | 3.96/s (>1.54/s)   | 293.81ms  | 396.80ms (<4000ms)   | 100.00% (>99%) | Passed  

¹ Result covers endpoint(s) that have known issue(s). Threshold(s) have been adjusted to compensate.
² Failure may not be clear from summary alone. Refer to the individual test's full output for further debugging.