* Environment:                2k
* Environment Version:        16.2.3 `6a407717a9c`
* Option:                     60s_40rps
* Date:                       2024-04-09
* Run Time:                   1h 12m 54.32s (Start: 16:58:50 UTC, End: 18:11:44 UTC)
* GPT Version:                v2.13.0

❯ Overall Results Score: 95.82%

NAME                                                     | RPS  | RPS RESULT         | TTFB AVG  | TTFB P90             | REQ STATUS     | RESULT  
---------------------------------------------------------|------|--------------------|-----------|----------------------|----------------|---------
api_v4_groups                                            | 40/s | 39.72/s (>32.00/s) | 77.61ms   | 90.64ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_groups_group                                      | 40/s | 20.95/s (>1.60/s)  | 1746.16ms | 3017.88ms (<24000ms) | 100.00% (>20%) | Passed¹ 
api_v4_groups_group_subgroups                            | 40/s | 39.7/s (>32.00/s)  | 88.56ms   | 102.29ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_groups_issues                                     | 40/s | 17.58/s (>6.40/s)  | 2091.90ms | 2425.72ms (<8000ms)  | 100.00% (>99%) | Passed¹ 
api_v4_groups_merge_requests                             | 40/s | 38.92/s (>3.20/s)  | 426.34ms  | 593.66ms (<17500ms)  | 100.00% (>99%) | Passed¹ 
api_v4_groups_projects                                   | 40/s | 30.98/s (>1.60/s)  | 1161.05ms | 2504.28ms (<22000ms) | 100.00% (>30%) | Passed¹ 
api_v4_projects                                          | 40/s | 14.76/s (>4.80/s)  | 2470.91ms | 3461.73ms (<7000ms)  | 99.56% (>99%)  | Passed¹ 
api_v4_projects_deploy_keys                              | 40/s | 39.83/s (>32.00/s) | 58.83ms   | 69.27ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_issues                                   | 40/s | 39.13/s (>32.00/s) | 281.23ms  | 404.12ms (<1000ms)   | 100.00% (>99%) | Passed¹ 
api_v4_projects_issues_issue                             | 40/s | 33.62/s (>32.00/s) | 927.48ms  | 1687.93ms (<2600ms)  | 100.00% (>99%) | Passed¹ 
api_v4_projects_issues_search                            | 40/s | 39.92/s (>32.00/s) | 46.15ms   | 48.72ms (<800ms)     | 1.25% (>99%)   | FAILED¹²
api_v4_projects_languages                                | 40/s | 39.82/s (>32.00/s) | 59.03ms   | 70.17ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests                           | 40/s | 39.53/s (>32.00/s) | 144.59ms  | 167.56ms (<400ms)    | 100.00% (>99%) | Passed¹ 
api_v4_projects_merge_requests_merge_request             | 40/s | 29.53/s (>16.00/s) | 1118.66ms | 1959.31ms (<3500ms)  | 99.77% (>99%)  | Passed¹ 
api_v4_projects_merge_requests_merge_request_commits     | 40/s | 39.57/s (>32.00/s) | 124.79ms  | 143.33ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests_merge_request_diffs       | 40/s | 39.66/s (>32.00/s) | 100.77ms  | 118.42ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_merge_requests_merge_request_discussions | 40/s | 39.34/s (>32.00/s) | 193.23ms  | 219.95ms (<400ms)    | 100.00% (>99%) | Passed¹ 
api_v4_projects_merge_requests_search                    | 40/s | 39.86/s (>9.60/s)  | 63.93ms   | 70.67ms (<5000ms)    | 1.25% (>99%)   | FAILED¹²
api_v4_projects_project                                  | 40/s | 39.5/s (>32.00/s)  | 125.18ms  | 145.15ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines                        | 40/s | 39.67/s (>32.00/s) | 79.35ms   | 93.95ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines_pipeline               | 40/s | 39.64/s (>32.00/s) | 81.24ms   | 95.55ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_project_pipelines_pipeline_jobs          | 40/s | 30.01/s (>6.40/s)  | 1202.68ms | 1466.82ms (<2000ms)  | 100.00% (>99%) | Passed¹ 
api_v4_projects_project_services                         | 40/s | 39.85/s (>32.00/s) | 54.56ms   | 64.17ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_releases                                 | 40/s | 39.46/s (>32.00/s) | 120.59ms  | 144.83ms (<200ms)    | 99.95% (>99%)  | Passed  
api_v4_projects_repository_branches                      | 40/s | 39.64/s (>32.00/s) | 61.70ms   | 72.18ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_repository_branches_branch               | 40/s | 39.58/s (>32.00/s) | 111.72ms  | 126.54ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_branches_search               | 40/s | 39.71/s (>32.00/s) | 58.81ms   | 69.30ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits                       | 40/s | 39.65/s (>32.00/s) | 102.25ms  | 118.67ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits_commit                | 40/s | 39.68/s (>32.00/s) | 94.97ms   | 109.17ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_commits_commit_diff           | 40/s | 39.4/s (>32.00/s)  | 233.59ms  | 386.28ms (<200ms)    | 100.00% (>99%) | FAILED² 
api_v4_projects_repository_compare                       | 40/s | 39.34/s (>32.00/s) | 95.54ms   | 103.70ms (<200ms)    | 99.95% (>99%)  | Passed  
api_v4_projects_repository_files_file                    | 40/s | 39.61/s (>32.00/s) | 101.63ms  | 115.23ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_files_file_blame              | 40/s | 4.98/s (>0.32/s)   | 7367.03ms | 8592.97ms (<35000ms) | 100.00% (>15%) | Passed¹ 
api_v4_projects_repository_files_file_raw                | 40/s | 39.61/s (>32.00/s) | 104.85ms  | 121.11ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_tags                          | 40/s | 39.58/s (>32.00/s) | 116.64ms  | 131.84ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_projects_repository_tree                          | 40/s | 39.64/s (>32.00/s) | 104.71ms  | 120.14ms (<200ms)    | 100.00% (>99%) | Passed  
api_v4_user                                              | 40/s | 39.71/s (>32.00/s) | 57.68ms   | 67.12ms (<200ms)     | 100.00% (>99%) | Passed  
api_v4_users                                             | 40/s | 39.77/s (>32.00/s) | 70.87ms   | 83.00ms (<300ms)     | 100.00% (>99%) | Passed¹ 
git_clone                                                | 2/s  | 1.78/s (>0.05/s)   | 135.20ms  | 177.79ms (<800ms)    | 100.00% (>99%) | Passed¹ 
git_ls_remote                                            | 4/s  | 4.01/s (>3.20/s)   | 79.46ms   | 92.86ms (<200ms)     | 100.00% (>99%) | Passed  
git_pull                                                 | 4/s  | 4.0/s (>3.20/s)    | 118.59ms  | 166.40ms (<400ms)    | 100.00% (>99%) | Passed  
web_group                                                | 4/s  | 3.97/s (>3.20/s)   | 230.81ms  | 266.93ms (<500ms)    | 100.00% (>99%) | Passed¹ 
web_group_issues                                         | 4/s  | 3.97/s (>3.20/s)   | 242.37ms  | 266.68ms (<500ms)    | 100.00% (>99%) | Passed¹ 
web_group_merge_requests                                 | 4/s  | 3.88/s (>3.20/s)   | 404.08ms  | 438.27ms (<800ms)    | 100.00% (>99%) | Passed¹ 
web_project                                              | 4/s  | 3.83/s (>3.20/s)   | 397.85ms  | 426.78ms (<800ms)    | 100.00% (>99%) | Passed¹ 
web_project_branches                                     | 4/s  | 3.79/s (>3.20/s)   | 538.88ms  | 587.41ms (<900ms)    | 100.00% (>99%) | Passed¹ 
web_project_branches_search                              | 4/s  | 3.58/s (>3.20/s)   | 926.01ms  | 994.84ms (<1600ms)   | 100.00% (>99%) | Passed¹ 
web_project_commit                                       | 4/s  | 3.83/s (>1.28/s)   | 641.03ms  | 1815.05ms (<3500ms)  | 100.00% (>99%) | Passed¹ 
web_project_commits                                      | 4/s  | 3.84/s (>3.20/s)   | 601.95ms  | 647.05ms (<1000ms)   | 100.00% (>99%) | Passed¹ 
web_project_file_blame                                   | 4/s  | 1.62/s (>0.64/s)   | 2175.49ms | 2240.70ms (<2400ms)  | 100.00% (>99%) | Passed¹ 
web_project_file_rendered                                | 4/s  | 3.37/s (>2.56/s)   | 756.50ms  | 729.07ms (<1700ms)   | 100.00% (>99%) | Passed¹ 
web_project_file_source                                  | 4/s  | 3.76/s (>1.28/s)   | 770.87ms  | 1035.43ms (<4000ms)  | 100.00% (>99%) | Passed¹ 
web_project_files                                        | 4/s  | 3.93/s (>3.20/s)   | 216.84ms  | 340.31ms (<1200ms)   | 100.00% (>99%) | Passed¹ 
web_project_issue                                        | 4/s  | 3.94/s (>3.20/s)   | 314.13ms  | 553.99ms (<2000ms)   | 100.00% (>99%) | Passed¹ 
web_project_issues                                       | 4/s  | 3.98/s (>3.20/s)   | 270.46ms  | 300.03ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_issues_search                                | 4/s  | 3.99/s (>3.20/s)   | 280.38ms  | 299.40ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_merge_request                                | 4/s  | 3.51/s (>3.20/s)   | 686.12ms  | 1809.67ms (<2800ms)  | 100.00% (>99%) | Passed¹ 
web_project_merge_request_changes                        | 4/s  | 3.84/s (>3.20/s)   | 576.34ms  | 768.98ms (<1500ms)   | 100.00% (>99%) | Passed¹ 
web_project_merge_request_commits                        | 4/s  | 3.46/s (>1.92/s)   | 964.86ms  | 1025.16ms (<1950ms)  | 100.00% (>99%) | Passed¹ 
web_project_merge_requests                               | 4/s  | 3.91/s (>3.20/s)   | 409.80ms  | 449.86ms (<900ms)    | 100.00% (>99%) | Passed¹ 
web_project_merge_requests_search                        | 4/s  | 3.9/s (>3.20/s)    | 425.89ms  | 466.80ms (<700ms)    | 100.00% (>99%) | Passed¹ 
web_project_pipelines                                    | 4/s  | 3.93/s (>2.56/s)   | 364.37ms  | 479.34ms (<600ms)    | 100.00% (>99%) | Passed¹ 
web_project_pipelines_pipeline                           | 4/s  | 3.92/s (>3.20/s)   | 429.59ms  | 993.49ms (<2500ms)   | 100.00% (>99%) | Passed¹ 
web_project_repository_compare                           | 4/s  | 1.11/s (>0.16/s)   | 3292.80ms | 3815.54ms (<7500ms)  | 100.00% (>99%) | Passed¹ 
web_project_tags                                         | 4/s  | 3.75/s (>2.56/s)   | 753.38ms  | 799.49ms (<1500ms)   | 100.00% (>99%) | Passed¹ 
web_user                                                 | 4/s  | 3.97/s (>1.92/s)   | 294.02ms  | 391.33ms (<4000ms)   | 100.00% (>99%) | Passed  

¹ Result covers endpoint(s) that have known issue(s). Threshold(s) have been adjusted to compensate.
² Failure may not be clear from summary alone. Refer to the individual test's full output for further debugging.